# bank-api

./: BankApi.slnx
BankApi.Client/: ApiClient.cs  Program.cs
BankApi.Client/Models/: Bank.cs  TokenResponse.cs
BankApi.Client/Services/: AuthClient.cs  DeviceFlowClient.cs
BankApi.Core/: BankApi.Core.csproj
BankApi.Core/Defaults/: Builder.Auth.cs  Builder.Data.cs  Builder.OpenIddict.cs  Builder.Versioning.cs  GlobalConfiguration.cs
BankApi.Core/Implementation/: Db.OAuth.cs  Model.DeviceAuth.cs  Model.User.cs  Operation.Oauth.cs
BankApi.Orchestration/: BankApi.Orchestration.csproj  Program.cs
BankApi.Service.Api/: BankApi.Service.Api.csproj  MapEndpoints.Bank.cs  MapEndpoints.OAuth.cs  MapEndpoints.Teller.cs  Program.cs  appexamples.json  appsettings.Development.json  appsettings.json  apptests.http
BankApi.Service.Api/Properties/: launchSettings.json
BankApi.Service.Beta/: MapEndpoints.Bank.cs  MapEndpoints.OAuth.cs  Program.cs
BankApi.Service.Stable/: appsettings.json
Specs.Generated/: openapi_v2.json
